<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="keyword" content="향수,perfume,남자향수,여자향수,퍼퓸">
        <meta name="description" content="향수,남자향수">
        <meta name="author" content="염상윤">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="형식">
        <meta property="og:title" content="main">
        <meta property="og:description" content="jiji & gabi main">
        <link rel="icon" type="images/x-icon" href="images/logo_B.png">
        <meta property="og:url" content="bbbbpdddd.dothome.co.kr/gabi/">
        <title>JIJI & GABI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/louvre.css" rel="stylesheet">
        <link href="css/louvre_m.css" rel="stylesheet">
        <link href="css/mobile_nav.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/louvre.js"></script>
        <script src="js/mobile-nav.js"></script>
        <style>

        </style>
        <script>
            // Javascript, jQuery 작성 script 구역
            $(document).ready(function(){
              $(".l-view").click(function(){
                $("#wrapper").toggle()
              });
            });
        </script>
    </head>
    <body>
        <header>
          <div class="mobile-nav">
            <button class="fa fa-align-justify m-open"></button>
            <div class="gnb-content-wrap">
              <div class="gnb-content">
                <button class="m-close">X</button>
                <table class="m-login">
                  <tr>
                    <td><a href="about.html">_ABOUT</a></td>
                    <td><a href="louvre.html">_LOUVRE</a></td>
                    <td><a href="gallery.html">_GALLERY</a></td>
                    <td><a href="clasic.html">_FOOTER</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="header-wrap">
            <h1><img src="images/logo_W.png" alt="로고"></h1>
            <!-- <h4><img src="images/logo_s.png" alt="로고"></h4> -->
            <h4>JIJI&GABI</h4>
            <nav>
              <ul class="main-nav">
                <li>
                  <a href="about.html">_ABOUT</a>
                </li>
                <li>
                  <a href="louvre.html">_LOUVRE</a>
                </li>
                <li>
                  <a href="gallery.html">_GALLERY</a>
                </li>
                <li>
                  <a href="clasic.html">_FOOTER</a>
                </li>
              </ul>
            </nav>
          </div> 
        </header>
        <div class="louvre">
          <div class="l-back">
            <div class="wrap">
              <div class="parent"><div class="child">MY</div></div>
              <div class="parent"><div class="child">OWN</div></div>
              <div class="parent"><div class="child">LOUVRE</div></div>
            </div>
          <div id='wrapper'>
            <form action='' class='form'>
              <p class='field required half'>
                <label class='label required' for='name'>Name</label>
                <input class='text-input' id='name' name='name' required type='text'>
              </p>
              <p class='field required half'>
                <label class='label' for='email'>E-mail</label>
                <input class='text-input' id='email' name='email' required type='email'>
              </p>
              <p class='field'>
                <label class='label' for='term'>Requested term</label>
                <textarea class='textarea' cols='1000' id='term' name='term' required rows='4'></textarea>
              </p>
              <p class='field'>
                <input class='button' type='submit' value='Submit'>
              </p>
            </form>
          </div>
          </div>
        </div>        
        <div class="main-bt">
          <a href="index.html">
            < MAIN 
          </a>
        </div>
    </body>
</html>